/**
 * ERM FISIOTA BACKEND - V5.0 (MODULAR)
 * FILE: 1_Main.gs
 * Deskrpsi: Konfigurasi Dasar, Menu Admin, dan API Handler (doGet, doPost).
 */

// --- 1. KONFIGURASI DASAR ---
const SHEET_ID = ""; // IKLASKAN KOSONG
const TIMEZONE = "Asia/Jakarta";
const NETLIFY_URL = "https://appfisio.netlify.app"; // Ganti dengan URL produksi jika sudah live

// --- OAUTH 2.0 GOOGLE CALENDAR CONFIGURATION ---
// ISI DENGAN CREDENTIALS DARI GOOGLE CLOUD CONSOLE ANDA:
const OAUTH_CLIENT_ID = "[YOUR_GOOGLE_CLIENT_ID]";
const OAUTH_CLIENT_SECRET = "[YOUR_GOOGLE_CLIENT_SECRET]";

const SHEET_NAMES = {
    PATIENTS: "Patients",
    ASSESSMENTS: "Assessments",
    APPOINTMENTS: "Appointments",
    CONFIG: "Config",
    LICENSES: "Licenses",
    EXPENSES: "Expenses",
    PACKAGES: "Packages",
    PROTOCOLS: "Protocols",
    TREATMENTS: "Treatments",
    USERS: "Users",
    LICENSE_ARCHIVES: "License_Archives"
};

const HEADERS = {
    PATIENTS: ['id', 'name', 'category', 'gender', 'dob', 'phone', 'job', 'address', 'diagnosis', 'quota', 'defaultFee', 'updatedAt', 'tags', 'nik', 'is_locked'],
    ASSESSMENTS: ['id', 'patientId', 'date', 'diagnosis', 'icd', 'icf_codes', 'custom_assessment', 'prenatal', 'natal', 'postnatal', 'vas', 'fee', 'b', 's', 'd_act', 'd_part', 'obj', 'special_tests', 'special_tests_note', 'intervention', 'eval', 'plan', 'templateDefault', 'bodyChart', 'pain_points', 'hms_diagnosis', 'hms_notes', 'is_consented', 'consent_timestamp', 'patient_signature', 'rontgen_url', 'updatedAt', 'is_locked', 'ttv_td', 'ttv_hr', 'ttv_rr', 'ttv_temp', 'ttv_spo2', 'rom_d', 'rom_s', 'mmt_d', 'mmt_s'],
    APPOINTMENTS: ['id', 'patientId', 'date', 'time', 'therapistId', 'notes', 'groupId', 'fee', 'status', 'patientType', 'visitor_name', 'visitor_contact', 'updatedAt', 'paymentStatus', 'paymentMethod', 'discount', 'finalAmount', 'paidAt'],
    CONFIG: ['key', 'value', 'updated_at'],
    LICENSES: ['key', 'plan_name', 'client_name', 'created_at', 'expires_at', 'status', 'sheet_id', 'alias', 'available_hours', 'off_days', 'custom_holidays', 'day_config', 'whatsapp', 'email', 'updated_at'],
    EXPENSES: ['id', 'date', 'category', 'amount', 'notes', 'updatedAt', 'is_locked'],
    PACKAGES: ['id', 'name', 'sessions', 'price', 'description', 'updatedAt', 'is_locked'],
    PROTOCOLS: ['id', 'title', 'category', 'description', 'summary', 'ebook_url', 'updated_at'],
    TREATMENTS: ['id', 'name', 'price', 'updatedAt', 'is_locked'],
    USERS: ['id', 'name', 'username', 'password', 'role', 'updatedAt'],
    LICENSE_ARCHIVES: ['license_key', 'client_name', 'year', 'sheet_id', 'updated_at']
};

// --- 2. MENU & SIDEBAR ---

/**
 * Helper: Normalize time string or Date to HH:mm format.
 */
function normalizeTime(val) {
    if (!val) return "";
    if (val instanceof Date) return Utilities.formatDate(val, TIMEZONE, "HH:mm");
    let s = String(val).trim();
    if (s.includes(":") || s.includes(".")) {
        let parts = s.split(/[:\.]/);
        let HH = parts[0].padStart(2, '0');
        let mm = (parts[1] || "00").substring(0, 2).padStart(2, '0');
        return `${HH}:${mm}`;
    }
    // Handle cases like "9" -> "09:00"
    if (!isNaN(s) && s.length <= 2) return s.padStart(2, '0') + ":00";
    return s;
}

function onOpen() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    
    // Automatic Timezone Alignment
    if (ss.getSpreadsheetTimeZone() !== TIMEZONE) {
        ss.setSpreadsheetTimeZone(TIMEZONE);
        Logger.log(`[System] Spreadsheet TimeZone aligned to: ${TIMEZONE}`);
    }

    SpreadsheetApp.getUi()
        .createMenu('FISIOTA Admin')
        .addItem('🔐 Open License Manager', 'showLicenseSidebar')
        .addSeparator()
        .addItem('🔄 Sinkronisasi Header Tab', 'syncHeadersManual')
        .addItem('🛠️ Update ALL Client Databases', 'updateAllConnectedClients')
        .addToUi();
}

function showLicenseSidebar() {
    const html = HtmlService.createHtmlOutput(getSidebarHtml())
        .setTitle('License Manager')
        .setWidth(300);
    SpreadsheetApp.getUi().showSidebar(html);
}

/**
 * Helper: Force sync headers for the current spreadsheet.
 */
function syncHeadersManual() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const logs = checkAndFixColumns(ss, false);
    SpreadsheetApp.getUi().alert('SINKRONISASI SELESAI:\n' + logs.map(l => '• ' + l).join('\n'));
}

// --- OAUTH HELPERS ---
function saveConfigToSheet(ss, key, value) {
    const sheet = ss.getSheetByName(SHEET_NAMES.CONFIG);
    if (!sheet) return;
    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    const keyCol = findColumnIndex(headers, ['key', 'kunci']);
    const valCol = findColumnIndex(headers, ['value', 'nilai']);
    const updatedCol = findColumnIndex(headers, ['updated_at', 'updatedAt']);
    
    if (keyCol === -1 || valCol === -1) return;
    
    for (let i = 1; i < data.length; i++) {
        if (String(data[i][keyCol]).trim() === key) {
            sheet.getRange(i + 1, valCol + 1).setValue(value);
            if (updatedCol !== -1) sheet.getRange(i + 1, updatedCol + 1).setValue(new Date().toISOString());
            return;
        }
    }
    
    const newRow = Array(headers.length).fill("");
    newRow[keyCol] = key;
    newRow[valCol] = value;
    if (updatedCol !== -1) newRow[updatedCol] = new Date().toISOString();
    sheet.appendRow(newRow);
}

// --- 3. WEB APP HANDLERS (API) ---

function doGet(e) {
    TARGET_SHEET_ID = ""; // Reset for safety
    try {
        const action = e.parameter.action || "pull";

        // --- BRIDGE LOGIC (Sanitized) ---
        let rawId = e.parameter.sheet_id || "";
        if (rawId.includes('/d/')) {
            const match = rawId.match(/\/d\/([a-zA-Z0-9-_]+)/);
            if (match) rawId = match[1];
        }
        if (rawId) TARGET_SHEET_ID = rawId;

        // ACTION: OAUTH START (Returns the Auth URL to the PWA)
        if (action === "start_oauth") {
            const redirectUri = ScriptApp.getService().getUrl();
            const authUrl = "https://accounts.google.com/o/oauth2/v2/auth?" +
                "client_id=" + encodeURIComponent(OAUTH_CLIENT_ID) +
                "&redirect_uri=" + encodeURIComponent(redirectUri) +
                "&response_type=code" +
                "&scope=" + encodeURIComponent("https://www.googleapis.com/auth/calendar.events") +
                "&access_type=offline" +
                "&prompt=consent" +
                "&state=" + encodeURIComponent(TARGET_SHEET_ID);
            
            // Return plain text URL to bypass 403 HtmlService errors
            return ContentService.createTextOutput(authUrl).setMimeType(ContentService.MimeType.TEXT);
        }

        // ACTION: OAUTH CALLBACK (Receives Auth Code, gets Refresh Token, saves to CONFIG)
        if (action === "oauth_callback" || (e.parameter.code && !e.parameter.action)) {
            const code = e.parameter.code;
            const stateSheetId = e.parameter.state; 
            if (!code || !stateSheetId) return HtmlService.createHtmlOutput("<b>OAuth Gagal:</b> Kode atau ID Klinik tidak valid.");
            
            TARGET_SHEET_ID = stateSheetId;
            const clinicSs = getSpreadsheet();
            const redirectUri = ScriptApp.getService().getUrl();

            const tokenUrl = "https://oauth2.googleapis.com/token";
            const payload = {
                client_id: OAUTH_CLIENT_ID,
                client_secret: OAUTH_CLIENT_SECRET,
                code: code,
                redirect_uri: redirectUri,
                grant_type: "authorization_code"
            };

            const options = {
                method: "post",
                payload: payload,
                muteHttpExceptions: true
            };

            const response = UrlFetchApp.fetch(tokenUrl, options);
            const data = JSON.parse(response.getContentText());

            if (data.error) {
                return HtmlService.createHtmlOutput("<b>Google OAuth Error:</b> " + data.error_description + "<br><br>Pastikan Anda mendaftarkan Authorized Redirect URIs di GCP Console dengan alamat yang benar.");
            }

            if (data.refresh_token) {
                saveConfigToSheet(clinicSs, "GOOGLE_CALENDAR_REFRESH_TOKEN", data.refresh_token);
                return HtmlService.createHtmlOutput("<b>Berhasil!</b> Google Calendar telah terhubung dengan Fisiota. Silakan tutup tab browser ini.");
            } else {
                return HtmlService.createHtmlOutput("<b>Info:</b> Akun Google Anda sudah pernah dikaitkan. Hapus izin 'Fisiota' di Security Google Account jika ingin mendapatkan Refresh Token baru.");
            }
        }

        // --- ACTIONS THAT REQUIRE SPREADSHEET ---
        const ss = getSpreadsheet();

        // [ACTION: PULL, DELTA_PULL, etc... Continue as before]
        if (action === "check_license") {
        const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
        checkAndFixColumns(ssMaster, true); // Pastikan tab License di Master OK
        const key = e.parameter.key;
        const result = verifyLicense(key, TARGET_SHEET_ID); 
        return createJSONOutput(result);
    }

    // ACTION: GET CLINIC INFO BY ALIAS (For Booking Page)
    if (action === "get_clinic_info") {
        const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
        checkAndFixColumns(ssMaster, true);
        const alias = e.parameter.alias;
        const selectedDate = e.parameter.date; 
        if (!alias) return createJSONOutput({ status: 'error', message: 'Alias kosong' });
        
        const sheet = ssMaster.getSheetByName(SHEET_NAMES.LICENSES);
        if (!sheet) return createJSONOutput({ status: 'error', message: 'Tab Licenses tidak ditemukan di Master.' });
        
        const data = sheet.getDataRange().getValues();
        if (data.length < 2) return createJSONOutput({ status: 'error', message: 'Data lisensi kosong.' });
        
        // Dynamic header lookup with normalization
        const headers = data[0];
        const colAlias = findColumnIndex(headers, ['alias', 'alias_klinik']);
        const colStatus = findColumnIndex(headers, ['status', 'status_lisensi']);
        const colName = findColumnIndex(headers, ['client_name', 'client name', 'nama_klinik', 'nama_klien']);
        const colSheetId = findColumnIndex(headers, ['sheet_id', 'sheet id', 'id_sheet']);
        const colHours = findColumnIndex(headers, ['available_hours', 'jam_tersedia', 'jam tersedia', 'aviliasi']);
        const colOffDays = findColumnIndex(headers, ['off_days', 'hari_libur', 'hari libur']);
        const colCustomHolidays = findColumnIndex(headers, ['custom_holidays', 'libur_kustom', 'tanggal_libur']);
        const colDayConfig = findColumnIndex(headers, ['day_config', 'day_configs', 'advanced_config', 'dayconfig', 'aturjam', 'praktek']);
        
        if (colAlias === -1) return createJSONOutput({ status: 'error', message: 'Kolom Alias tidak ditemukan di tab Licenses.' });
        if (colStatus === -1) return createJSONOutput({ status: 'error', message: 'Kolom Status tidak ditemukan di tab Licenses.' });
        
        const row = data.find((r, i) => i > 0 && r[colAlias] && String(r[colAlias]).toLowerCase().trim() === String(alias).toLowerCase().trim() && String(r[colStatus]).trim() === 'ACTIVE');
        if (row) {
            // Check Off Days (0=Minggu, 1=Senin, ...)
            if (selectedDate && colOffDays !== -1) {
                const valOff = row[colOffDays];
                const offDaysStr = (valOff === 0 || valOff) ? String(valOff).trim() : "";
                
                if (offDaysStr) {
                    const offDays = offDaysStr.split(',').map(d => d.trim());
                    // Use a consistent date parsing approach
                    const dateParts = selectedDate.split('-');
                    // Create date at noon to avoid edge-case shifts
                    const reqDate = new Date(dateParts[0], dateParts[1]-1, dateParts[2], 12, 0, 0); 
                    const dayOfWeek = Utilities.formatDate(reqDate, TIMEZONE, "e"); // 1 (Sun), 2 (Mon) ... 7 (Sat)
                    
                    // Convert to 0-6 (0=Sun, 1=Mon, etc) to match frontend checkboxes
                    const currentDay = String(Number(dayOfWeek) - 1); 
                    
                    if (offDays.includes(currentDay)) {
                        return createJSONOutput({ status: 'closed', message: 'Maaf, klinik libur di hari ini.' });
                    }
                }
            }

            // Check Custom Holidays (Specific Dates)
            if (selectedDate && colCustomHolidays !== -1) {
                const valCustom = row[colCustomHolidays];
                const customHolidaysStr = (valCustom === 0 || valCustom) ? String(valCustom).trim() : "";
                if (customHolidaysStr) {
                    const customHolidays = customHolidaysStr.split(',').map(d => d.trim());
                    if (customHolidays.includes(selectedDate)) {
                        return createJSONOutput({ status: 'closed', message: 'Klinik hari ini sedang tutup kustom.' });
                    }
                }
            }

            // Normalize selectedDate for comparison (Support both yyyy-MM-dd and dd/MM/yyyy)
            const normalizeDateStr = (s) => {
                if (!s) return "";
                s = String(s).trim();
                // If dd/MM/yyyy
                if (s.includes("/")) {
                    let parts = s.split("/");
                    if (parts.length === 3) {
                        // Check if year is first or last
                        if (parts[0].length === 4) return `${parts[0]}-${parts[1].padStart(2, '0')}-${parts[2].padStart(2, '0')}`;
                        if (parts[2].length === 4) return `${parts[2]}-${parts[1].padStart(2, '0')}-${parts[0].padStart(2, '0')}`;
                    }
                }
                return s;
            };

            const targetDate = normalizeDateStr(selectedDate);
            const dateParts = targetDate.split('-');
            const reqDate = dateParts.length === 3 ? new Date(dateParts[0], dateParts[1]-1, dateParts[2], 12, 0, 0) : null;
            const dayIdx = reqDate ? String(reqDate.getDay()) : null;

            // ADVANCED CONFIG (day_config)
            let dayConfig = {};
            if (colDayConfig !== -1 && row[colDayConfig]) {
                try {
                    let rawCfg = row[colDayConfig];
                    dayConfig = typeof rawCfg === 'string' ? JSON.parse(rawCfg) : rawCfg;
                } catch(e) { Logger.log("Error parsing dayConfig: " + e); }
            }

            // Determine Hours and Slots based on Day Config
            let hoursRaw = "";
            let slotsPerTime = 1;
            let globalHours = (colHours !== -1 && (row[colHours] === 0 || row[colHours])) ? String(row[colHours]).trim() : "";
            
            if (dayIdx !== null) {
                const configItem = dayConfig[String(dayIdx)] || dayConfig[Number(dayIdx)];
                if (configItem) {
                    if (configItem.active === false) return createJSONOutput({ status: 'closed', message: 'Maaf, klinik libur di hari ini.' });
                    // Fallback to globalHours ONLY if configItem.hours is empty/missing
                    hoursRaw = (configItem.hours && String(configItem.hours).trim() !== "") ? String(configItem.hours) : globalHours;
                    slotsPerTime = Number(configItem.slots) || 1;
                    Logger.log("DEBUG: Using Day Config for index " + dayIdx + " (Slots: " + slotsPerTime + ")");
                } else {
                    hoursRaw = globalHours;
                }
            } else {
                hoursRaw = globalHours;
            }

            // CLEANUP hoursRaw: Remove any weird characters like ,: that might come from typos
            if (hoursRaw) {
                hoursRaw = hoursRaw.replace(/[^0-9,\s:;.-]/g, ''); // Keep numbers, colons, and delimiters
            }

            let hours = hoursRaw ? hoursRaw.split(/[,\s;]+/).map(h => normalizeTime(h)).filter(h => h && h.length >= 4) : [];
            let sheetId = colSheetId !== -1 ? String(row[colSheetId] || "").trim() : '';
            
            // Robust ID extraction if stored as URL
            if (sheetId.includes('/d/')) {
                const match = sheetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                if (match) sheetId = match[1];
            }

            const clinicName = colName !== -1 && row[colName] ? row[colName] : (row[colAlias] || 'Klinik');
            
            // Debugging metrics
            let debugInfo = { raw_hours_count: hours.length };

            // LOGIKA FILTER SLOT TERISI (Normalisasi HH:mm)
            if (selectedDate && sheetId) {
                try {
                    const clientSS = SpreadsheetApp.openById(sheetId);
                    const apptSheet = clientSS.getSheetByName(SHEET_NAMES.APPOINTMENTS);
                    if (apptSheet && apptSheet.getLastRow() > 1) {
                        const apptRows = apptSheet.getDataRange().getDisplayValues(); 
                        const apptHeaders = apptRows[0];
                        const colDate = findColumnIndex(apptHeaders, ['date', 'tanggal']);
                        const colTime = findColumnIndex(apptHeaders, ['time', 'jam', 'waktu']);
                        const colAppStatus = findColumnIndex(apptHeaders, ['status']);

                        const bookedHours = [];
                        if (colDate !== -1 && colTime !== -1) {
                            for (let i = 1; i < apptRows.length; i++) {
                                let rDate = normalizeDateStr(apptRows[i][colDate]);
                                let rTime = normalizeTime(apptRows[i][colTime]);
                                let rStatus = colAppStatus !== -1 ? String(apptRows[i][colAppStatus] || "").toUpperCase().trim() : "";
                                
                                if (rDate === targetDate && rTime !== "" && rStatus !== 'REJECTED' && rStatus !== 'CANCELLED') {
                                    bookedHours.push(rTime);
                                }
                            }
                        }
                        
                        debugInfo.booked_count = bookedHours.length;
                        debugInfo.booked_hours = bookedHours;

                        // Filter jam yang sudah terisi (Respect Slots Count)
                        const hourlyCounts = {};
                        bookedHours.forEach(bh => {
                            hourlyCounts[bh] = (hourlyCounts[bh] || 0) + 1;
                        });

                        hours = hours.filter(h => {
                            const normalizedH = normalizeTime(h);
                            const currentBooked = hourlyCounts[normalizedH] || 0;
                            return currentBooked < slotsPerTime;
                        });
                    }
                } catch (e) { debugInfo.filter_error = e.toString(); }
            }

            return createJSONOutput({
                status: 'success',
                clinic_name: clinicName,
                sheet_id: sheetId,
                alias: (colAlias !== -1 && (row[colAlias] === 0 || row[colAlias])) ? String(row[colAlias] || "").trim() : '',
                available_hours: hours,
                slots_per_time: slotsPerTime,
                day_index: dayIdx,
                target_date: targetDate,
                off_days: (colOffDays !== -1 && (row[colOffDays] === 0 || row[colOffDays])) ? String(row[colOffDays]) : "",
                custom_holidays: (colCustomHolidays !== -1 && (row[colCustomHolidays] === 0 || row[colCustomHolidays])) ? String(row[colCustomHolidays]) : "",
                day_config: dayConfig,
                debug: debugInfo
            });
        } else {
            return createJSONOutput({ status: 'error', message: 'Klinik tidak ditemukan atau lisensi tidak aktif.' });
        }
    }

    // ACTION: PING (TEST)
    if (action === "ping") {
        return createJSONOutput({ status: 'success', message: 'Koneksi ke Google Sheets OK!' });
    }

    // ACTION: VERSION CHECK
    if (action === "check_backend_version") {
        return createJSONOutput({ status: 'success', version: '5.5_NIK_FIXED' });
    }

    // ACTION: GET DEMOGRAPHIC ANALYTICS
    if (action === "get_analytics_demographic") {
        const from = e.parameter.from || null;
        const to = e.parameter.to || null;
        const result = getDemographicAnalytics(from, to);
        if (result && result.status === 'error') return createJSONOutput(result);
        return createJSONOutput({
            status: 'success',
            data: result
        });
    }

    // ACTION: GET PROTOCOLS
    if (action === 'get_protocols') {
        checkAndFixColumns(ss, false); // Ensure Protocols sheet exists
        return createJSONOutput({
            protocols: getDataFromSheet(ss, SHEET_NAMES.PROTOCOLS)
        });
    }

    // ACTION: SEARCH CLOUD PATIENTS (For Deep Search)
    if (action === "search_cloud_patients") {
        const query = (e.parameter.q || "").toLowerCase();
        if (!query) return createJSONOutput({ status: 'error', message: 'Query kosong' });
        
        const allPatients = getDataFromSheet(ss, SHEET_NAMES.PATIENTS);
        const matches = allPatients.filter(p => 
            String(p.name || "").toLowerCase().includes(query) || 
            String(p.id || "").toLowerCase().includes(query) ||
            String(p.phone || "").includes(query)
        ).slice(0, 20); // Limit to 20 for performance

        return createJSONOutput({
            status: 'success',
            results: matches
        });
    }

    // ACTION: PULL DATA
    if (action === "pull") {
        checkAndFixColumns(ss, false); // Client structure
        checkAndFixPackagesSheet(ss);  // Ensure Packages & Protocols exist
        const limit = e.parameter.limit ? parseInt(e.parameter.limit, 10) : null;
        return createJSONOutput({
            status: "success",
            server_time: Utilities.formatDate(new Date(), TIMEZONE, "yyyy-MM-dd HH:mm:ss"),
            patients: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.PATIENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.PATIENTS),
            assessments: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS),
            appointments: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS, null, limit) : getDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS),
            expenses: limit ? getDeltaDataFromSheet(ss, SHEET_NAMES.EXPENSES, null, limit) : getDataFromSheet(ss, SHEET_NAMES.EXPENSES),
            config: getDataFromSheet(ss, SHEET_NAMES.CONFIG),
            packages: getDataFromSheet(ss, SHEET_NAMES.PACKAGES),
            treatments: getDataFromSheet(ss, SHEET_NAMES.TREATMENTS),
            protocols: getDataFromSheet(ss, SHEET_NAMES.PROTOCOLS),
            users: getDataFromSheet(ss, SHEET_NAMES.USERS)
        });
    }

    // ACTION: DELTA PULL
    if (action === "delta_pull") {
        checkAndFixColumns(ss, false);
        checkAndFixPackagesSheet(ss);
        const lastSync = e.parameter.last_sync;
        const limit = e.parameter.limit ? parseInt(e.parameter.limit, 10) : 2000;
        return createJSONOutput({
            status: "success",
            server_time: Utilities.formatDate(new Date(), TIMEZONE, "yyyy-MM-dd HH:mm:ss"),
            patients: getDeltaDataFromSheet(ss, SHEET_NAMES.PATIENTS, lastSync, limit),
            assessments: getDeltaDataFromSheet(ss, SHEET_NAMES.ASSESSMENTS, lastSync, limit),
            appointments: getDeltaDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS, lastSync, limit),
            expenses: getDeltaDataFromSheet(ss, SHEET_NAMES.EXPENSES, lastSync, limit),
            config: getDataFromSheet(ss, SHEET_NAMES.CONFIG),
            packages: getDataFromSheet(ss, SHEET_NAMES.PACKAGES),
            treatments: getDeltaDataFromSheet(ss, SHEET_NAMES.TREATMENTS, lastSync, limit),
            protocols: getDeltaDataFromSheet(ss, SHEET_NAMES.PROTOCOLS, lastSync, limit),
            users: getDeltaDataFromSheet(ss, SHEET_NAMES.USERS, lastSync, limit)
        });
    }

    // ACTION: PULL SCHEDULE (Cloud Authoritative)
    if (action === "pull_schedule") {
        checkAndFixColumns(ss, false);
        checkAndFixPackagesSheet(ss);
        return createJSONOutput({
            status: "success",
            server_time: Utilities.formatDate(new Date(), TIMEZONE, "yyyy-MM-dd HH:mm:ss"),
            appointments: getDataFromSheet(ss, SHEET_NAMES.APPOINTMENTS)
        });
    }

    // ACTION: AUTO-UPDATE COLUMNS (Triggered manually or via easy link)
    if (action === "update_database") {
        const logs = checkAndFixColumns(ss, false);
        checkAndFixPackagesSheet(ss);
        return createJSONOutput({ status: "success", message: "Database Structure Updated", logs: logs });
    }

    return createJSONOutput({ status: "ready", message: "FISIOTA Backend V5.0 Ready" });
    } catch (err) {
        Logger.log("doGet Error: " + err);
        return createJSONOutput({ status: "error", message: err.toString() });
    }
}

function updateAllConnectedClients() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ui = SpreadsheetApp.getUi();
    
    // 1. Ambil daftar semua Sheet ID dari tab Licenses
    const licenseSheet = ss.getSheetByName(SHEET_NAMES.LICENSES);
    if (!licenseSheet) {
        ui.alert("Error", "Tab 'Licenses' tidak ditemukan!", ui.ButtonSet.OK);
        return;
    }

    const data = licenseSheet.getDataRange().getValues();
    const headers = data[0];
    
    // Dynamic Column Lookups
    const colName = findColumnIndex(headers, ['client_name', 'nama_klien', 'klien']);
    const colSheetId = findColumnIndex(headers, ['sheet_id', 'id_sheet']);

    if (colSheetId === -1) {
        ui.alert("Error", "Kolom 'sheet_id' tidak ditemukan di tab Licenses!", ui.ButtonSet.OK);
        return;
    }
    
    // Skip Header (Row 1)
    const clients = data.slice(1).filter(row => row[colSheetId] && String(row[colSheetId]).length > 10);

    if (clients.length === 0) {
        ui.alert("Info", "Tidak ada klien yang terdaftar dengan Sheet ID valid.", ui.ButtonSet.OK);
        return;
    }

    let summary = [];
    let successCount = 0;
    
    // 2. Loop update setiap sheet klien
    clients.forEach(row => {
        const clientName = colName !== -1 ? row[colName] : "Unknown";
        const sheetId = row[colSheetId];
        
        try {
            const clientSS = SpreadsheetApp.openById(sheetId);
            const logs = checkAndFixColumns(clientSS, false);
            checkAndFixPackagesSheet(clientSS); // Also update packages and protocols
            
            if (logs.some(l => l.includes("Added columns"))) {
                summary.push(`✅ ${clientName}: Updated`);
            } else {
                summary.push(`OK ${clientName}: No changes`);
            }
            successCount++;
        } catch (e) {
            summary.push(`❌ ${clientName}: Gagal (${e.message})`);
        }
    });

    // 3. Update juga Master Sheet (tempat script ini berada)
    checkAndFixColumns(ss, true);
    checkAndFixPackagesSheet(ss); // Also update packages and protocols
    summary.push(`🤖 Master Admin: Checked`);

    ui.alert(`Update Selesai (${successCount}/${clients.length})`, summary.join("\n"), ui.ButtonSet.OK);
}

function doPost(e) {
    TARGET_SHEET_ID = ""; // Reset for safety
    try {
        let data;
        try { data = JSON.parse(e.postData.contents); } catch (err) { return createJSONOutput({ status: "error", message: "Invalid JSON" }); }

        // --- BRIDGE LOGIC (Sanitized) ---
        let rawId = e.parameter.sheet_id || data.sheet_id || "";
        if (String(rawId).includes('/d/')) {
            const match = String(rawId).match(/\/d\/([a-zA-Z0-9-_]+)/);
            if (match) rawId = match[1];
        }
        if (rawId) TARGET_SHEET_ID = rawId;

        Logger.log(`[doPost] Action: ${data.action} | TargetSheet: ${TARGET_SHEET_ID}`);

            // === 1. MASTER-ONLY ACTIONS (Works even if Client Sheet is not shared) ===
            
            // ACTION: CHECK LICENSE
            if (data.action === 'check_license') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                checkAndFixColumns(ssMaster, true);
                const result = verifyLicense(data.key, TARGET_SHEET_ID);
                return createJSONOutput(result);
            }

            // ACTION: SAVE BOOKING CONFIG (MASTER SHEET ONLY)
            if (data.action === 'save_booking_config') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                checkAndFixColumns(ssMaster, true);
                const licSheet = ssMaster.getSheetByName(SHEET_NAMES.LICENSES);
                if (!licSheet) return createJSONOutput({ status: 'error', message: 'Licenses sheet not found' });
                const rows = licSheet.getDataRange().getValues();
                const headers = rows[0];
                const colSheetId = findColumnIndex(headers, ['sheet_id', 'sheet id', 'id_sheet']);
                const colAlias = findColumnIndex(headers, ['alias', 'alias_klinik']);
                const colHours = findColumnIndex(headers, ['available_hours', 'jam_tersedia', 'jam tersedia', 'aviliasi']);
                const colOffDays = findColumnIndex(headers, ['off_days', 'hari_libur', 'hari libur']);
                const colCustomHolidays = findColumnIndex(headers, ['custom_holidays', 'libur_kustom', 'tanggal_libur']);
                const colDayConfig = findColumnIndex(headers, ['day_config', 'day_configs', 'advanced_config', 'dayconfig', 'aturjam', 'praktek']);
                
                if (colSheetId === -1 || colAlias === -1 || colHours === -1) {
                   return createJSONOutput({ status: 'error', message: 'Kolom database Master tidak lengkap (Cek Sheet id/Alias/Hours).' });
                }

                let targetId = String(data.sheet_id || "").trim();
                if (targetId.includes('/d/')) {
                    const match = targetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                    if (match) targetId = match[1];
                }
                const targetAlias = String(data.alias || "").trim().toLowerCase();

                let foundIndex = -1;
                for (let i = 1; i < rows.length; i++) {
                    let rowSheetId = String(rows[i][colSheetId] || "").trim();
                    if (rowSheetId.includes('/d/')) {
                        const match = rowSheetId.match(/\/d\/([a-zA-Z0-9-_]+)/);
                        if (match) rowSheetId = match[1];
                    }
                    
                    let rowAlias = String(rows[i][colAlias] || "").trim().toLowerCase();

                    // Match logic: Priority 1: Sheet ID, Priority 2: Alias (Fallback)
                    if ((targetId !== "" && rowSheetId === targetId) || (targetAlias !== "" && rowAlias === targetAlias)) {
                        foundIndex = i;
                        break;
                    }
                }

                if (foundIndex !== -1) {
                    Logger.log(`[save_booking_config] Match Found at Row ${foundIndex + 1}. Updating Alias: ${data.alias}, Hours: ${data.available_hours}, OffDays: ${data.off_days}`);
                    if (data.alias) licSheet.getRange(foundIndex + 1, colAlias + 1).setValue(data.alias);
                    
                    // Explicit check for '0' or truthy values
                    const hoursToSave = (data.available_hours === 0 || data.available_hours) ? data.available_hours : "";
                    const offDaysToSave = (data.off_days === 0 || data.off_days) ? data.off_days : "";
                    const customHolidaysToSave = (data.custom_holidays === 0 || data.custom_holidays) ? data.custom_holidays : "";
                    
                    licSheet.getRange(foundIndex + 1, colHours + 1).setValue(hoursToSave);
                    if (colOffDays !== -1) {
                        licSheet.getRange(foundIndex + 1, colOffDays + 1).setValue(offDaysToSave);
                    }
                    if (colCustomHolidays !== -1) {
                        licSheet.getRange(foundIndex + 1, colCustomHolidays + 1).setValue(customHolidaysToSave);
                    }
                    if (colDayConfig !== -1 && data.day_config) {
                        licSheet.getRange(foundIndex + 1, colDayConfig + 1).setValue(JSON.stringify(data.day_config));
                    }
                    return createJSONOutput({ status: 'success', message: 'Update berhasil di baris ' + (foundIndex + 1) });
                }
                
                return createJSONOutput({ status: 'error', message: 'Sheet ID atau Alias tidak ditemukan di Master.', debug: 'Searched for ID: ' + targetId + ' | Alias: ' + targetAlias });
            }

            // ACTION: LOG RESET (OTP REQUEST)
            if (data.action === 'log_reset') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                let logSheet = ssMaster.getSheetByName("Reset_Logs");
                if (!logSheet) {
                    logSheet = ssMaster.insertSheet("Reset_Logs");
                    logSheet.appendRow(['Timestamp', 'Clinic Name', 'OTP Code', 'Status', 'Device Info', 'Sheet ID']);
                    logSheet.getRange(1, 1, 1, 6).setFontWeight("bold").setBackground("#fee2e2");
                }
                logSheet.appendRow([new Date(), data.clinic_name || "Unknown", "'" + (data.code || ""), "REQUESTED", data.deviceInfo || 'Unknown', data.sheet_id || ""]);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: CONFIRM RESET (OTP VERIFIED)
            if (data.action === 'confirm_reset') {
                const ssMaster = SpreadsheetApp.getActiveSpreadsheet();
                let logSheet = ssMaster.getSheetByName("Reset_Logs");
                if (logSheet) {
                    logSheet.appendRow([new Date(), data.clinic_name || "Verified", "'" + (data.code || ""), "CONFIRMED/SUCCESS", "Browser Verified", data.sheet_id || ""]);
                }
                return createJSONOutput({ status: "success" });
            }

            // === 2. CLIENT-SHEET ACTIONS (Requires valid Client SS connection) ===
            const ss = getSpreadsheet();
            Logger.log(`[doPost] Opened Client Spreadsheet: ${ss.getId()}`);

            // ACTION: SAVE CONFIG
            if (data.action === 'save_config') {
                checkAndFixColumns(ss, false);
                if (data.config) updateConfigSheet(ss, data.config);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: PUSH DATA
            if (data.action === "push") {
                checkAndFixColumns(ss, false);
                if (data.patients) saveDataFixed(ss, SHEET_NAMES.PATIENTS, data.patients, HEADERS.PATIENTS);
                if (data.assessments) saveDataFixed(ss, SHEET_NAMES.ASSESSMENTS, data.assessments, HEADERS.ASSESSMENTS);
                if (data.appointments) saveDataFixed(ss, SHEET_NAMES.APPOINTMENTS, data.appointments, HEADERS.APPOINTMENTS);
                if (data.expenses) saveDataFixed(ss, SHEET_NAMES.EXPENSES, data.expenses, HEADERS.EXPENSES);
                if (data.packages) saveDataFixed(ss, SHEET_NAMES.PACKAGES, data.packages, HEADERS.PACKAGES);
                if (data.treatments) saveDataFixed(ss, SHEET_NAMES.TREATMENTS, data.treatments, HEADERS.TREATMENTS);
                if (data.protocols) saveDataFixed(ss, SHEET_NAMES.PROTOCOLS, data.protocols, HEADERS.PROTOCOLS);
                if (data.config) updateConfigSheet(ss, data.config);
                return createJSONOutput({ status: "success" });
            }

            // ACTION: SMART SYNC
            if (data.action === "sync_incremental" || data.action === "delta_push") {
                checkAndFixColumns(ss, false);
                if (data.deletedIds) {
                    const d = data.deletedIds;
                    Logger.log(`[Sync] Deleting Ids: Patients(${d.patients?.length||0}), Appts(${d.appointments?.length||0}), Assessments(${d.assessments?.length||0})`);
                }
                processIncrementalSync(ss, data);
                return createJSONOutput({ 
                    status: "success", 
                    server_time: Utilities.formatDate(new Date(), TIMEZONE, "yyyy-MM-dd HH:mm:ss") 
                });
            }

            // ACTION: SEND NOTIFICATION
            if (data.action === 'send_notif') {
                const config = getConfigMap(ss);
                const results = { telegram: false, email: false };
                if (data.type === 'telegram' || data.type === 'all') {
                    if (config.get('TELEGRAM_CHAT_ID')) {
                        results.telegram = sendTelegram(config.get('TELEGRAM_TOKEN'), config.get('TELEGRAM_CHAT_ID'), data.message);
                    }
                }
                if (data.type === 'email' || data.type === 'all') {
                    if (config.get('EMAIL_RECEIVER')) {
                        results.email = sendEmail(config.get('EMAIL_RECEIVER'), data.subject || "ERM Notification", data.message, config.get('EMAIL_SENDER'));
                    }
                }
                return createJSONOutput({ status: "success", details: results });
            }

            // ACTION: UPLOAD FILE TO DRIVE
            if (data.action === 'upload_file') {
                return uploadFileToDrive(data);
            }

            // ACTION: BOOK APPOINTMENT (PUBLIC)
            if (data.action === 'book_appointment' || data.action === 'public_booking') {
                if (!TARGET_SHEET_ID) {
                    return createJSONOutput({ status: "error", message: "Gagal Booking: ID Klinik tidak valid (sheet_id kosong)." });
                }
                return handlePublicBooking(e, data);
            }

            // [BARU] ACTION: ARCHIVE MANAGEMENT (Pindah Logika ke achieves_manager.txt)
            if (data.action === 'add_archive') {
                return createJSONOutput(addArchiveMapping(data.license_key, data.year, data.sheet_id, data.client_name));
            }
            if (data.action === 'delete_archive') {
                return createJSONOutput(deleteArchiveMapping(data.license_key, data.year, data.client_name));
            }

            // [FIXED] Default response for unknown action
            return createJSONOutput({ status: "error", message: "Aksi tidak dikenal di sisi Cloud: " + data.action + ". Pastikan Anda sudah melakukan 'Update Deployment' di Apps Script." });


    } catch (err) {
        Logger.log("doPost Error: " + err);
        return createJSONOutput({ status: "error", message: err.toString() });
    }
}


// --- HTML SIDEBAR CONTENT ---
function getSidebarHtml() {
    return `
    <!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
          body { font-family: 'Inter', sans-serif; padding: 10px; color: #333; background: #f8fafc; }
          .tabs { display: flex; border-bottom: 2px solid #e2e8f0; margin-bottom: 15px; }
          .tab { padding: 10px 15px; cursor: pointer; font-size: 13px; font-weight: 500; color: #64748b; border-bottom: 2px solid transparent; margin-bottom: -2px; }
          .tab.active { color: #2563eb; border-bottom: 2px solid #2563eb; }
          .content { display: none; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
          .content.active { display: block; }
          h3 { margin-top: 0; color: #1e293b; font-size: 16px; margin-bottom: 15px; }
          .form-group { margin-bottom: 12px; }
          label { display: block; font-size: 11px; margin-bottom: 4px; font-weight: 600; color: #64748b; text-transform: uppercase; }
          input, select { width: 100%; padding: 8px; border: 1px solid #cbd5e1; border-radius: 6px; box-sizing: border-box; font-size: 13px; }
          button { background: #2563eb; color: white; border: none; padding: 10px; width: 100%; border-radius: 6px; font-weight: bold; cursor: pointer; margin-top: 10px; transition: 0.2s; }
          button:disabled { background: #94a3b8; cursor: not-allowed; }
          button:hover:not(:disabled) { background: #1d4ed8; }
          #result { margin-top: 15px; padding: 12px; background: #eff6ff; border-radius: 8px; border: 1px solid #bfdbfe; display: none; animation: slideIn 0.3s ease-out; }
          @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
          .key-display { font-family: 'Courier New', monospace; font-size: 16px; font-weight: bold; text-align: center; margin: 8px 0; color: #1e3a8a; letter-spacing: 1px; background: #fff; padding: 5px; border-radius: 4px; border: 1px dashed #2563eb; }
        </style>
      </head>
      <body>
        <div class="tabs">
          <div id="tab-new" class="tab active" onclick="showTab('new')">🆕 New</div>
          <div id="tab-renew" class="tab" onclick="showTab('renew')">🔄 Renew</div>
        </div>

        <!-- NEW LICENSE TAB -->
        <div id="content-new" class="content active">
          <h3>🔑 Pendaftaran Baru</h3>
          <div class="form-group">
            <label>Nama Klien / Klinik</label>
            <input type="text" id="client" placeholder="Contoh: Klinik Sehat">
          </div>
          <div class="form-group" style="display: flex; gap: 8px;">
            <div style="flex: 1;">
              <label>No. WA</label>
              <input type="text" id="whatsapp" placeholder="0812...">
            </div>
            <div style="flex: 1;">
              <label>Email</label>
              <input type="email" id="email" placeholder="klien@mail.com">
            </div>
          </div>
          <div class="form-group">
            <label>Durasi Paket</label>
            <select id="duration">
              <option value="5mins">Trial 5 Menit (Cepat)</option>
              <option value="1hour">Trial 1 Jam (Test)</option>
              <option value="7days">Trial 7 Hari</option>
              <option value="30days">Bulanan (30 Hari)</option>
              <option value="3months">Triwulan (3 Bulan)</option>
              <option value="1year">Tahunan (1 Tahun)</option>
              <option value="lifetime">Lifetime (Selamanya)</option>
            </select>
          </div>
          <button id="btn-new" onclick="generate()">Generate New License</button>
        </div>

        <!-- RENEW LICENSE TAB -->
        <div id="content-renew" class="content">
          <h3>🔄 Perpanjang Lisensi</h3>
          <div class="form-group">
            <label>Pilih Klinik</label>
            <select id="client-renew">
              <option value="">-- Memuat Data... --</option>
            </select>
          </div>
          <div class="form-group">
            <label>Durasi Baru</label>
            <select id="duration-renew">
              <option value="30days">Bulanan (30 Hari)</option>
              <option value="3months">Triwulan (3 Bulan)</option>
              <option value="1year">Tahunan (1 Tahun)</option>
              <option value="lifetime">Lifetime (Selamanya)</option>
              <option value="7days">Trial 7 Hari</option>
            </select>
          </div>
          <button id="btn-renew" onclick="renew()">Update & Renew License</button>
        </div>
        
        <div id="result">
          <div style="font-size:10px; text-align:center; color:#64748b; margin-bottom:4px;">KODE LISENSI:</div>
          <div id="key-out" class="key-display">...</div>
          <div style="font-size:11px; color:#64748b; display: flex; justify-content: space-between;">
            <span>Plan: <b id="plan-out">-</b></span>
            <span>Expired: <b id="exp-out">-</b></span>
          </div>
          <div id="status-out" style="font-size:10px; color:#059669; font-weight:bold; margin-top:8px; text-align:center; background:#ecfdf5; padding:4px; border-radius:4px; display:none;">
             ✨ Berhasil Diperbarui!
          </div>
        </div>

        <script>
          function showTab(type) {
            // Remove active from all
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.content').forEach(el => el.classList.remove('active'));
            
            // Set active
            document.getElementById('tab-' + type).classList.add('active');
            document.getElementById('content-' + type).classList.add('active');
            
            if (type === 'renew') loadClients();
          }

          function loadClients() {
            const select = document.getElementById('client-renew');
            select.innerHTML = '<option value="">-- Memuat... --</option>';
            
            google.script.run
              .withFailureHandler(onFail)
              .withSuccessHandler(function(clients) {
                select.innerHTML = '<option value="">-- Pilih Klinik --</option>';
                if (!clients || clients.length === 0) {
                   select.innerHTML = '<option value="">-- Tidak ada data --</option>';
                   return;
                }
                clients.forEach(c => {
                  const opt = document.createElement('option');
                  opt.value = opt.text = c;
                  select.add(opt);
                });
              })
              .getExistingClients();
          }

          function generate() {
            const client = document.getElementById('client').value;
            const whatsapp = document.getElementById('whatsapp').value;
            const email = document.getElementById('email').value;
            const duration = document.getElementById('duration').value;
            const btn = document.getElementById('btn-new');
            
            if(!client) { alert("Nama Klien wajib diisi!"); return; }
            
            btn.innerText = "Processing...";
            btn.disabled = true;
            document.getElementById('result').style.display = 'none';
            document.getElementById('status-out').style.display = 'none';
            
            google.script.run
              .withSuccessHandler(onSuccess)
              .withFailureHandler(onFail)
              .generateNewLicense(client, duration, email, whatsapp);
          }

          function renew() {
            const client = document.getElementById('client-renew').value;
            const duration = document.getElementById('duration-renew').value;
            const btn = document.getElementById('btn-renew');
            
            if(!client) { alert("Pilih Klinik terlebih dahulu!"); return; }
            
            btn.innerText = "Renewing...";
            btn.disabled = true;
            document.getElementById('result').style.display = 'none';
            document.getElementById('status-out').style.display = 'none';
            
            google.script.run
              .withSuccessHandler(function(res) {
                onSuccess(res);
                document.getElementById('status-out').style.display = 'block';
              })
              .withFailureHandler(onFail)
              .renewLicense(client, duration);
          }
          
          function onSuccess(res) {
            document.getElementById('result').style.display = 'block';
            document.getElementById('key-out').innerText = res.key;
            document.getElementById('plan-out').innerText = res.plan;
            document.getElementById('exp-out').innerText = res.expiry;
            
            document.querySelectorAll('button').forEach(b => {
               b.disabled = false;
               if(b.id === 'btn-new') b.innerText = "Generate New License";
               if(b.id === 'btn-renew') b.innerText = "Update & Renew License";
            });
          }
          
          function onFail(err) {
            alert("Error Server: " + err);
            document.querySelectorAll('button').forEach(b => {
               b.disabled = false;
               if(b.id === 'btn-new') b.innerText = "Generate New License";
               if(b.id === 'btn-renew') b.innerText = "Update & Renew License";
            });
          }
        </script>
      </body>
    </html>
    `;
}
/**
 * Helper: Replace variables in template string.
 * @param {string} template - The template string with {{key}} placeholders.
 * @param {Object} data - Key-value pairs for replacement.
 * @returns {string} - The processed string.
 */
/**
 * Helper: Check and fix Packages sheet structure.
 */
function checkAndFixPackagesSheet(ss) {
    if (!ss.getSheetByName(SHEET_NAMES.PACKAGES)) {
        const pkgSheet = ss.insertSheet(SHEET_NAMES.PACKAGES);
        pkgSheet.appendRow(HEADERS.PACKAGES);
        pkgSheet.getRange(1, 1, 1, HEADERS.PACKAGES.length).setFontWeight('bold').setBackground('#f3f3f3');
    }
    if (!ss.getSheetByName(SHEET_NAMES.PROTOCOLS)) {
        const pSheet = ss.insertSheet(SHEET_NAMES.PROTOCOLS);
        pSheet.appendRow(HEADERS.PROTOCOLS);
        pSheet.appendRow(['P-001', 'Protokol LBP Akut', 'Lumbal', 'Penanganan nyeri pinggang bawah fase akut.', 'Rangkuman Smart: Kompres dingin 15 menit, mobilisasi ringan Mc-Kenzie, hindari angkat berat.', 'https://example.com/ebook-lbp.pdf', new Date()]);
        pSheet.getRange(1, 1, 1, HEADERS.PROTOCOLS.length).setFontWeight('bold').setBackground('#f3f3f3');
    }
    if (!ss.getSheetByName(SHEET_NAMES.TREATMENTS)) {
        const tSheet = ss.insertSheet(SHEET_NAMES.TREATMENTS);
        tSheet.appendRow(HEADERS.TREATMENTS);
        tSheet.getRange(1, 1, 1, HEADERS.TREATMENTS.length).setFontWeight('bold').setBackground('#f3f3f3');
    }
}

function processPlaceholders(template, data) {
    if (!template) return "";
    let result = template;
    for (const key in data) {
        const regex = new RegExp(`{{${key}}}`, 'g');
        result = result.replace(regex, data[key]);
    }
    return result;
}

/**
 * Helper: Find column index by multiple possible names (normalized).
 */
function findColumnIndex(headers, targets) {
    return headers.findIndex(h => {
        const normalized = String(h || "").toLowerCase().trim().replace(/[^a-z0-9]/g, '');
        return targets.some(t => {
            const targetNorm = t.toLowerCase().trim().replace(/[^a-z0-9]/g, '');
            return normalized === targetNorm; // HARUS PERSIS (Exact Match)
        });
    });
}

/**
 * Upload Base64 file to Google Drive folder "Fisiota_Uploads"
 */
function uploadFileToDrive(data) {
    try {
        const isLogo = data.isLogo || false;
        const folderName = isLogo ? "Fisiota_Logos" : "Fisiota_Uploads";
        let folder;
        const folders = DriveApp.getFoldersByName(folderName);
        
        if (folders.hasNext()) {
            folder = folders.next();
        } else {
            folder = DriveApp.createFolder(folderName);
        }

        const prefix = isLogo ? "Clinic_Logo" : data.patientName || "Generic";
        const fileName = `${prefix}_${Date.now()}_${data.fileName || "file"}`;
        
        // [FIXED] Robust Data URI parsing to avoid DOCTYPE errors
        if (!data.fileData || !data.fileData.includes(',')) throw new Error("Data file tidak valid atau kosong.");
        
        const dataParts = data.fileData.split(',');
        const contentTypeMatch = dataParts[0].match(/:(.*?);/);
        const contentType = contentTypeMatch ? contentTypeMatch[1] : 'image/png';
        const bytes = Utilities.base64Decode(dataParts[1]);
        const blob = Utilities.newBlob(bytes, contentType, fileName);
        
        const file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        const fileId = file.getId();
        
        // [FIXED] Use LH3 endpoint which is significantly more reliable for <img> tags and PDF embedding
        const fileUrl = "https://lh3.googleusercontent.com/d/" + fileId;

        // [IRONCLAD SYNC]: Update link rontgen_url langsung ke baris asesmen di sheet
        if (data.assessmentId && data.sheet_id) {
            try {
                const ss = SpreadsheetApp.openById(data.sheet_id);
                const sheet = ss.getSheetByName(SHEET_NAMES.ASSESSMENTS);
                if (sheet) {
                    const rows = sheet.getDataRange().getValues();
                    const headers = rows[0];
                    const colId = findColumnIndex(headers, ['id']);
                    const colUrl = findColumnIndex(headers, ['rontgen_url']);
                    const colUpdated = findColumnIndex(headers, ['updatedAt']);

                    if (colId !== -1) {
                        // Cari baris yang ID nya cocok
                        for (let i = 1; i < rows.length; i++) {
                            if (String(rows[i][colId]) === String(data.assessmentId)) {
                                // [FIXED]: Gunakan colUrl + 1 agar sesuai dengan kolom AD yang sebenarnya
                                if (colUrl !== -1) {
                                    sheet.getRange(i + 1, colUrl + 1).setValue(fileUrl);
                                    Logger.log(`[Upload] Berhasil menulis LINK ke Kolom Index: ${colUrl + 1}`);
                                }
                                
                                // Update waktu di kolom updatedAt (AC)
                                if (colUpdated !== -1) {
                                    sheet.getRange(i + 1, colUpdated + 1).setValue(new Date());
                                }
                                break;
                            }
                        }
                    }
                }
            } catch (e) {
                Logger.log(`[Upload] Gagal update sheet: ${e.message}`);
                // Tetap kembalikan sukses upload biarpun update sheet gagal sementara
            }
        }
        
        return createJSONOutput({
            status: 'success',
            fileUrl: fileUrl,
            fileId: file.getId()
        });
    } catch (e) {
        return createJSONOutput({ status: 'error', message: e.toString() });
    }
}
